<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>thinking-in-java</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- 父模块 -->
  <groupId>com.sunyf.tij</groupId>
  <artifactId>parent</artifactId>
  <!--parent要加上pom,默认是jar-->
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- 子模块 -->
  <modules>
    <module>ch01-opp</module>
    <module>ch02-object</module>
    <module>ch03-operator</module>
    <module>ch04-control-condition</module>
    <module>ch05-initial</module>
    <module>ch06-authority</module>
    <module>ch07-reuse</module>
    <module>ch08-polymorphism</module>
    <module>ch09-interface</module>
    <module>ch10-inner-class</module>
    <module>ch11-holding-object</module>
    <module>ch04-control-condition</module>
    <module>ch06-authority</module>
    <module>ch13-string</module>
    <module>ch12-exception</module>
    <module>ch14-reflect</module>
    <module>ch15-generic</module>
    <module>ch15-generic</module>
    <module>ch16-array</module>
    <module>ch17-collection</module>
    <module>ch18-io</module>
    <module>ch19-enum</module>
    <module>ch20-annotation</module>
    <module>ch21-concurrent</module>
    <module>ch22-applet-swing</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- junit包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- 需要导入maven私服库中的包javassist-3.22.0-GA.jar -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-GA</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
